<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>84</y><w>228</w><h>204</h></coordinates><panel_attributes>Libro
--
- imei: String
- marca: String
- editorial: Editorial
- autor: Autor
--
+ getTitulo(): String
+ getIsbn(): String
+ getAutor(): Autor
+ getEditorial(): Editorial
+ mostrarDatos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>372</y><w>228</w><h>120</h></coordinates><panel_attributes>Editorial
--
- nombre: String
- direccion: String
--
+ getNombre(): String
+ getDireccion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>120</y><w>264</w><h>120</h></coordinates><panel_attributes>Autor
--
- nombre: String
- nacionalidad: String
--
+ getNombre(): String
+ getNacionalidad(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>144</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>276</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element></diagram>