<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>84</y><w>228</w><h>204</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: String
- cliente: Cliente
- banco: Banco
--
+ getNumero(): String
+ getFechaVencimiento(): String
+ getCliente(): Cliente
+ getBanco(): Banco
+ mostrarDatos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>372</y><w>228</w><h>120</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
--
+ getNombre(): String
+ getCuit(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>96</y><w>264</w><h>168</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
- tarjeta: TarjetaDeCredito
--
+ asignarTarjeta(): void
+ getNombre(): String
+ getDni(): String
+ getTarjeta(): TarjetaDeCredito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>132</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>276</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element></diagram>