<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>84</y><w>228</w><h>204</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: LocalDate
- foto: Foto
- titular: Titular
--
+ getNumero(): int
+ getFechaEmision(): LocalDate
+ getFoto(): Foto
+ getTitular(): Titular
+ mostrarDatos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>372</y><w>228</w><h>120</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
--
+ getImagen(): String
+ getFormato(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>84</y><w>264</w><h>204</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
- pasaporte: Pasaporte
--
+ asignarPasaporte(Pasaporte): void
+ getPasaporte(): Pasaporte
+ getNombre(): String
+ getDni(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>120</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>276</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>