<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>144</x><y>84</y><w>252</w><h>132</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: LocalDate
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>312</y><w>252</w><h>132</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>84</y><w>252</w><h>132</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>120</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>204</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element></diagram>